{
  "bancos": [
    {
      "nome_banco": "efi",
      "palavras_identificadoras": [
        "Efí S.A. - CNPJ 09.089.356/0001-18",
        "Banco 364 - Efí S.A. - Instituição de Pagamento"
      ],
      "config_extracao": {
        "padrao_cnpj": "CNPJ\\s+(\\d{2}\\.\\d{3}\\.\\d{3}/\\d{4}-\\d{2})",
        "ocorrencia_cnpj": 2,
        "palavra_chave_inicio_tabela": "Lançamentos",
        "padrao_data": "\\d{2}/\\d{2}/\\d{4}"
      }
    }
  ]
}